@import url("common.css");

.banner-container{
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(22, 18, 18, 0.726);
    height: 150px;
    justify-content: left;
    padding: 0px 30px;
    align-items: center;
}

.banner-item{
    letter-spacing: 10px;
    font-size: larger;
    word-spacing: 10px;
    color: white;
}

.main-container-outside{
    background-color: rgba(16, 34, 58, 0.85);
    padding: 5px 5px;
}

.main-container-inside{
    border: 1px solid transparent;
    border-image: linear-gradient(rgba(107, 106, 122,0), rgb(107, 106, 122));
    border-image-slice: 1;
    display: flex;
    justify-content: space-between;
    height: fit-content;
}

.main-items{
    margin: 25px 25px;
    color: white;
    width: 33%;
    font-family: 'Franklin Gothic Medium';
    font-weight: lighter;
    font-size: 15px;
}

.main-items img{
    height: 25%;
    width: 90%;
    padding: 0% 5%;
}

.main-items p{
    margin: 5%;
}

.main-items a{
    color: #9FCFE9;
    font-size: 15px;
    font-weight: lighter;
    padding-left: 5%;
}

@media  screen and (max-width: 1200px) {
    .main-items{
        font-size: small;
    }

    .main-items a{
        font-size: xx-small;
    }
}

@media screen and (max-width: 1000px){
    .banner-item{
        font-size: small;
    }

    .main-items{
        font-size: xx-small;
    }
}

@media screen and (max-width: 750px){
    .banner-item{
        font-size: small;
    }
    
    .main-container-inside{
        flex-direction: column;
        align-items: center;
    }
    
    .main-items{
        width: 100%;
    }
}


